<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Handlers\Character Panel\Characters\BJB.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Handlers\Map\MapHandler.cs" Line="152" Column="54" />
      <File FileName="Assets\Scripts\Game\Handlers\Map\BuildHandler.cs" Line="58" Column="100" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="76" Column="28" />
      <File FileName="Assets\Scripts\Game\Handlers\Map\Selection.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\Characters\BJB.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\Characters\Character.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\Characters\Stakhanovite.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>