<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\Characters\Character.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\Characters\Mason.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\CharacterPanelHandler.cs" Line="22" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>