<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Handlers\Map\MapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Handlers\Map\BuildHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Game\Handlers\Map\Selection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\Characters\BJB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Handlers\Character Panel\Characters\Stakhanovite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Field\Field.cs" Line="127" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>