<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Field\Field.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Handlers\MapHandler.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Game\Handlers\BuildHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Field\Field.cs" Line="95" Column="16" />
      <File FileName="Assets\Scripts\Game\Handlers\PlayerHandler.cs" Line="65" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>