<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Handlers\Map\MapHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Field\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Handlers\Map\BaseConquering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Handlers\Map\MapHandler.cs" Line="102" Column="40" />
      <File FileName="Assets\Scripts\Game\Options\BuildOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Handlers\Map\Connection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>